{
  "env": {
    "NEXT_PUBLIC_VERCEL_ENV": "@vercel-env"
  },
  "functions": {
    "src/app/api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}